{
  "name": "accident_detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Harshul Chandrasekhar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
